# Ignore macOS system files
.DS_Store

# Ignore node_modules directory
node_modules/

# Ignore build output
www/
.cache/

# Ignore IDE and editor files
.vscode/
.idea/

# Ignore logs and temporary files
*.log
*.tmp

# Ignore environment-specific files
.env
.env.local
.env.*.local

# Ignore sensitive or private information
secrets.json

# Ignore compiled binaries or executables
*.exe
*.dll
*.so
*.dylib
*.core

# Ignore package-lock.json for npm
package-lock.json

# Ignore yarn.lock for Yarn
yarn.lock

# Ignore Vim files
.*.swp
*~
